{
  "name": "FantasyColony.UI",
  "references": [
    "FantasyColony.Core",
    "FantasyColony.World",
    "FantasyColony.Gameplay"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
